{
  "name": "survey-builder",
  "version": "1.0.0",
  "description": "Survey Builder - Convert Word docs to structured JSON",
  "main": "index.js",
  "scripts": {
    "start": "python3 Survey_builder/app.py",
    "dev": "python3 Survey_builder/app.py",
    "setup": "python3 -m pip install -r requirements.txt"
  },
  "keywords": ["survey", "docx", "json", "converter"],
  "author": "",
  "license": "ISC"
}